<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enum\**" />
    <EmbeddedResource Remove="Enum\**" />
    <None Remove="Enum\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="20.11.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.20" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.304.9" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Hangfire.Core" Version="1.8.6" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.0" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22208.12000" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ONS.Core.Authorization" Version="1.3.1" />
    <PackageReference Include="ONS.Core.Authorization.Services" Version="1.0.0" />
    <PackageReference Include="ONS.Core.Authorization.Services.NetCore" Version="6.0.0" />
    <PackageReference Include="ONS.Core.Authorization.Users" Version="1.1.4" />
    <PackageReference Include="ONS.Core.Context" Version="1.2.0" />
    <PackageReference Include="ONS.Core.POP.Provider" Version="2.1.2" />
    <PackageReference Include="ONS.Core.Web.NetCore" Version="1.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

</Project>
