<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.PortalMQDI.Shared\ONS.PortalMQDI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DatabaseQueries.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DatabaseQueries.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DatabaseQueries.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>DatabaseQueries.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
