# Portal_MQDI

./: .gitignore  ONS.PortalMQDI.WebApi.sln  README.md  nuget.config
ONS.PortalMQDI.Api/: ONS.PortalMQDI.Api.csproj  Program.cs  Sitemap.xml  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config  parameters.xml
ONS.PortalMQDI.Api/Attributes/: POPAuthorizeAttribute.cs
ONS.PortalMQDI.Api/Controllers/: AcompanhamentoGeralIndicadorController.cs  AgenteController.cs  AngularSettingsController.cs  BaseController.cs  CalendarioSistemaController.cs  CargaController.cs  ContestacaoController.cs  DownloadController.cs  ExportarController.cs  InstalacaoController.cs  ParametroSistemaController.cs  ResultadoDiarioController.cs  ResultadoIndicadorController.cs  SupervisaoTempoRealController.cs  UserController.cs
ONS.PortalMQDI.Api/Extensions/: DependencyInjectionRepository.cs  DependencyInjectionService.cs  DependencyInjectionSettings.cs
ONS.PortalMQDI.Api/License/: Aspose.Total.lic
ONS.PortalMQDI.Api/Properties/: launchSettings.json
ONS.PortalMQDI.Api/Properties/PublishProfiles/: WebDeployPackage_ONS.pubxml
ONS.PortalMQDI.Api/wwwroot/: header.html
ONS.PortalMQDI.Data/: ONS.PortalMQDI.Data.csproj
ONS.PortalMQDI.Data/Context/: PortalMQDIDbContext.cs
ONS.PortalMQDI.Data/Entity/: Agente.cs  AnalistaCos.cs  CalendarioSistema.cs  Contestacao.cs  Cos.cs  Equipamento.cs  Feriado.cs  Grandeza.cs  Indicador.cs  IndicadorResultadoExpurgo.cs  Instalacao.cs  LogEvento.cs  Parametro.cs  Recurso.cs  Relatorio.cs  Requisito.cs  Reservatorio.cs  ResultadoContestacao.cs  ResultadoDiario.cs  ResultadoIndicador.cs  ResultadoIndicadorSgi.cs  Sgi.cs  TpIndicador.cs  TpRelatorio.cs  TpResultadoContestacao.cs  Usina.cs  UtrCd.cs  ValorParametroSistema.cs
ONS.PortalMQDI.Data/Entity/View/: AgenteIndicadorView.cs  CalendarioDataExisteView.cs  ConsultaIndicadorAgenteView.cs  ConsultaIndicadorInstalacaoRecusoView.cs  ConsultaIndicadorInstalacaoView.cs  ConsultaIndicadorSSCLView.cs  ContestacaoAgenteView.cs  ContestacaoInstalacaoRecursoView.cs  DadosInstalacaoView.cs  ExportarInstalacaoView.cs  IndicadorInstalacaoRelatorioAgenteView.cs  InstalacaoConsultarMedidaView.cs  InstalacaoRecursoRelatorioAgenteView.cs  InstalacaoView.cs  RecursoView.cs  ResultadoDiarioDCDView.cs  ResultadoDiarioDRSCView.cs  ResultadoIndicadorView.cs  ScadaView.cs  SgiView.cs  SupervisaoTempoRealView.cs
ONS.PortalMQDI.Data/EntityBase/: BaseEntity.cs
ONS.PortalMQDI.Data/Interfaces/: IAgenteRepository.cs  IAnalistaCosRepository.cs  ICalendarioSistemaRepository.cs  IContestacaoRepository.cs  ICosRepository.cs  IEquipamentoRepository.cs  IFeriadoRepository.cs  IGrandezaRepository.cs  IIndicadorRepository.cs  IIndicadorResultadoExpurgoRepository.cs  IInstalacaoRepository.cs  ILogEventoRepository.cs  IParametroRepository.cs  IRecursoRepository.cs  IRelatorioRepository.cs  IRepository.cs  IRequisitoRepository.cs  IReservatorioRepository.cs  IResultadoContestacaoRepository.cs  IResultadoDiarioRepository.cs  IResultadoIndicadorRepository.cs  IResultadoIndicadorSgiRepository.cs  ISgiRepository.cs  ITpIndicadorRepository.cs  ITpRelatorioRepository.cs  ITpResultadoContestacaoRepository.cs  IUsinaRepository.cs  IUtrCdRepository.cs  IValorParametroSistemaRepository.cs
ONS.PortalMQDI.Data/Repositories/: AgenteRepository.cs  AnalistaCosRepository.cs  CalendarioSistemaRepository.cs  ContestacaoRepository.cs  CosRepository.cs  EquipamentoRepository.cs  FeriadoRepository.cs  GrandezaRepository.cs  IndicadorRepository.cs  IndicadorResultadoExpurgoRepository.cs  InstalacaoRepository.cs  LogEventoRepository.cs  ParametroRepository.cs  RecursoRepository.cs  RelatorioRepository.cs  RepositoryAsync.cs  RequisitoRepository.cs  ReservatorioRepository.cs  ResultadoContestacaoRepository.cs  ResultadoDiarioRepository.cs  ResultadoIndicadorRepository.cs  ResultadoIndicadorSgiRepository.cs  SgiRepository.cs  TpIndicadorRepository.cs  TpRelatorioRepository.cs  TpResultadoContestacaoRepository.cs  UsinaRepository.cs  UtrCdRepository.cs  ValorParametroSistemaRepository.cs
ONS.PortalMQDI.Data/Repository/: IRepositoryAsync.cs  RepositoryAsync.cs
ONS.PortalMQDI.Data/Resources/: DatabaseQueries.Designer.cs  DatabaseQueries.resx
ONS.PortalMQDI.Services/: ICalendarioCalculator.cs  ONS.PortalMQDI.Services.csproj
ONS.PortalMQDI.Services/Interfaces/: IAcompanhamentoGeralIndicadorService.cs  IAgenteService.cs  IAwsService.cs  ICalendarioService.cs  ICargaService.cs  IContestacaoService.cs  IExportarService.cs  IInstalacaoService.cs  ILogEventoService.cs  IParametroSistemaService.cs  IRelatorioService.cs  IResultadoDiarioService.cs  IResultadoIndicadorService.cs  ISupervisaoTempoRealService.cs  IUserService.cs
ONS.PortalMQDI.Services/Services/: AcompanhamentoGeralIndicadorService.cs  AgenteService.cs  AwsService.cs  BaseService.cs  CalendarioCalculator.cs  CalendarioService.cs  CargaService.cs  ContestacaoService.cs  EmailService.cs  ExportarService.cs  IMigrationService.cs  InstalacaoService.cs  JwtService.cs  LogEventoService.cs  MigrationService.cs  NotificacaoService.cs  ParametroSistemaService.cs  PopService.cs  RelatorioService.cs  ResultadoDiarioService.cs  ResultadoIndicadorService.cs  SharepointService.cs  SupervisaoTempoRealService.cs  UserService.cs
ONS.PortalMQDI.Shared/: ONS.PortalMQDI.Shared.csproj
ONS.PortalMQDI.Shared/Constants/: ApplicationConstants.cs  PermissaoConstants.cs
ONS.PortalMQDI.Shared/Extensions/: DateTimeExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExceptionExtensions.cs  LinqExtensions.cs  StringExtensions.cs
ONS.PortalMQDI.Shared/Menu/: DefinicaoPermissaoSerializable.cs  MenuHelper.cs  SiteMap.cs
ONS.PortalMQDI.Shared/Settings/: AwsSettings.cs  PopServiceSettings.cs  ServiceGlobalSettings.cs  SharepointSettings.cs  SmtpSettings.cs  VersionSettings.cs
ONS.PortalMQDI.Shared/Utils/: DocumentGeneratorUtil.cs  ExcelUtil.cs  HTMLUtil.cs  HTTPUtil.cs  PortalMQDIUtil.cs  PredicateBuilderUtil.cs  SharepointUtil.cs  TempleteUtil.cs  ZipUtil.cs
ONS.PortalMQDI.Tests/: ONS.PortalMQDI.Tests.csproj
(+68 files in other folders)
