<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DocumentationFile>bin\Debug\net6.0\ONS.PortalMQDI.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Sitemap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ONS.PortalMQDI.Data\ONS.PortalMQDI.Data.csproj" />
    <ProjectReference Include="..\ONS.PortalMQDI.Models\ONS.PortalMQDI.Models.csproj" />
    <ProjectReference Include="..\ONS.PortalMQDI.Services\ONS.PortalMQDI.Services.csproj" />
    <ProjectReference Include="..\ONS.PortalMQDI.Shared\ONS.PortalMQDI.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="PopProvider.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\header.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\imagem\headerLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\automacaoIndicador\pageHead.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\automacaoIndicador\styleTemplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\automacaoIndicador\table.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\automacaoIndicador\templete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\exportaRelatorioAnalitico\itemAgenteTemplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\exportaRelatorioAnalitico\itemInstalacaoTemplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\exportaRelatorioAnalitico\itemRecursoTemplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\exportaRelatorioAnalitico\itemSSCLTemplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\exportaRelatorioAnalitico\styleTemplete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\templete\exportaRelatorioAnalitico\templete.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imagem\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License\Aspose.Total.lic">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="parameters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
