<License>
  <Data>
    <LicensedTo>ons</LicensedTo>
    <EmailTo>max@ons.org.br</EmailTo>
    <LicenseType>Site OEM</LicenseType>
    <LicenseNote>Limited to 10 developers, unlimited physical locations</LicenseNote>
    <OrderID>191128170959</OrderID>
    <UserID>152720</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>6e85a62a-a519-4268-aef6-9ecb22bab724</SerialNumber>
    <SubscriptionExpiry>20201128</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Jx3tPOHOFHLjYpUOHk2dIzFk8NMBT+2++csjUjMpqzEpYbJk1pRfr8CbEZtwFdRv26bo18YFPXiUrQdkOV/qEtXrNicVEkSPdt2qf6kKdp4RDYs2Zt0ci1Inde2lEXuUyJLtFx4UjP/Mn7RJpYtzW4Ayv/ukO5nG3kNeSmAIiqU=</Signature>
</License>